public class Reverse
{
   public static void main( String args[])
   {
   String Str , Revstr;
	 system.out.println("Enter string ");
   Str=sc.nextline();
   
  int  n=Str.length();
	String words = Str.split(" ");
	Revstr = "";
	for (int i = 0; i < n; i++)
        {
           String word = words[i]; 
           String rev = "";
           for (int j = n-1; j >= 0; j--) 
	   {
		rev= rev + word.charAt(j);
	   }
	   Revstr = Revstr + rev ;
	}
	System.out.println(Str);
	System.out.println(Revstr);
   }
   
}
